<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Page Not Found</title>
		<link rel="stylesheet" href="https://use.typekit.net/mos2afy.css">
        <script src="https://kit.fontawesome.com/3d77583b68.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                background: #9cb842;
                color: white;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 0;
                font-size: 22px;
                line-height: 24px;
            }

            .main {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 75%;
                max-width: 364px;
                padding: 24px;
                background: white;
                color: rgb(14, 30, 37);
                border-radius: 32px;
                box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
            }

            a {
                margin: 0;
                text-decoration: none;
                font-weight: 600;
                line-height: 24px;
                color: #9cb842;
            }

            a svg {
                position: relative;
                top: 2px;
            }

            a:hover, a:focus {
                text-decoration: underline;
                text-decoration-color: #f4bb00;
                color: #b5e51d;
            }

            a:hover svg path {
                fill: #b5e51d;
            }

            p:last-of-type {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <div class="header">
                    <h1>Page moved.</h1>
                </div>
                <div class="body">
                    <p>This site has been moved</p>
                    <p>
                        <a id="back-link" href="https://threepencils.github.io/">
                            <i class="fa-solid fa-arrow-left-from-line"></i>
                            Go to Site with updated URL.          
                        </a>
                    </p>
                    <hr>
                    <p>
                        This site has an updated url. This is to help with domain management.
                        
                        <hr>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
