<!DOCTYPE html>
<html lang="en-US" class="wf-materialicons-n4-active chrome windows desktop scrollable page-ready page-loaded wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.tippy-touch{cursor:pointer!important}.tippy-notransition{transition:none!important}.tippy-popper{max-width:350px;-webkit-perspective:700px;perspective:700px;z-index:9999;outline:0;transition-timing-function:cubic-bezier(.165,.84,.44,1);pointer-events:none;line-height:1.4}.tippy-popper[data-html]{max-width:96%;max-width:calc(100% - 20px)}.tippy-popper[x-placement^=top] .tippy-backdrop{border-radius:40% 40% 0 0}.tippy-popper[x-placement^=top] .tippy-roundarrow{bottom:-8px;-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=top] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(180deg);transform:rotate(180deg)}.tippy-popper[x-placement^=top] .tippy-arrow{border-top:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;bottom:-7px;margin:0 6px;-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=top] .tippy-backdrop{-webkit-transform-origin:0 90%;transform-origin:0 90%}.tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(-50%,25%);transform:scale(6) translate(-50%,25%);opacity:1}.tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1) translate(-50%,25%);transform:scale(1) translate(-50%,25%);opacity:0}.tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px) rotateX(0);transform:translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) rotateX(90deg);transform:translateY(0) rotateX(90deg)}.tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=bottom] .tippy-backdrop{border-radius:0 0 30% 30%}.tippy-popper[x-placement^=bottom] .tippy-roundarrow{top:-8px;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.tippy-popper[x-placement^=bottom] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(0);transform:rotate(0)}.tippy-popper[x-placement^=bottom] .tippy-arrow{border-bottom:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;top:-7px;margin:0 6px;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.tippy-popper[x-placement^=bottom] .tippy-backdrop{-webkit-transform-origin:0 -90%;transform-origin:0 -90%}.tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(-50%,-125%);transform:scale(6) translate(-50%,-125%);opacity:1}.tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1) translate(-50%,-125%);transform:scale(1) translate(-50%,-125%);opacity:0}.tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateY(10px) rotateX(0);transform:translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) rotateX(-90deg);transform:translateY(0) rotateX(-90deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=left] .tippy-backdrop{border-radius:50% 0 0 50%}.tippy-popper[x-placement^=left] .tippy-roundarrow{right:-16px;-webkit-transform-origin:33.33333333% 50%;transform-origin:33.33333333% 50%}.tippy-popper[x-placement^=left] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.tippy-popper[x-placement^=left] .tippy-arrow{border-left:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;right:-7px;margin:3px 0;-webkit-transform-origin:0 50%;transform-origin:0 50%}.tippy-popper[x-placement^=left] .tippy-backdrop{-webkit-transform-origin:100% 0;transform-origin:100% 0}.tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(40%,-50%);transform:scale(6) translate(40%,-50%);opacity:1}.tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1.5) translate(40%,-50%);transform:scale(1.5) translate(40%,-50%);opacity:0}.tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px) rotateY(0);transform:translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) rotateY(-90deg);transform:translateX(0) rotateY(-90deg)}.tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper[x-placement^=right] .tippy-backdrop{border-radius:0 50% 50% 0}.tippy-popper[x-placement^=right] .tippy-roundarrow{left:-16px;-webkit-transform-origin:66.66666666% 50%;transform-origin:66.66666666% 50%}.tippy-popper[x-placement^=right] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.tippy-popper[x-placement^=right] .tippy-arrow{border-right:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;left:-7px;margin:3px 0;-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.tippy-popper[x-placement^=right] .tippy-backdrop{-webkit-transform-origin:-100% 0;transform-origin:-100% 0}.tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(-140%,-50%);transform:scale(6) translate(-140%,-50%);opacity:1}.tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1.5) translate(-140%,-50%);transform:scale(1.5) translate(-140%,-50%);opacity:0}.tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateX(10px) rotateY(0);transform:translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) rotateY(90deg);transform:translateX(0) rotateY(90deg)}.tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.9rem;padding:.3rem .6rem;text-align:center;will-change:transform;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#333}.tippy-tooltip[data-size=small]{padding:.2rem .4rem;font-size:.75rem}.tippy-tooltip[data-size=large]{padding:.4rem .8rem;font-size:1rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-animatefill] .tippy-content{transition:-webkit-clip-path cubic-bezier(.46,.1,.52,.98);transition:clip-path cubic-bezier(.46,.1,.52,.98);transition:clip-path cubic-bezier(.46,.1,.52,.98),-webkit-clip-path cubic-bezier(.46,.1,.52,.98)}.tippy-tooltip[data-interactive],.tippy-tooltip[data-interactive] path{pointer-events:auto}.tippy-tooltip[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.53,2,.36,.85)}.tippy-tooltip[data-inertia][data-state=hidden]{transition-timing-function:ease}.tippy-arrow,.tippy-roundarrow{position:absolute;width:0;height:0}.tippy-roundarrow{width:24px;height:8px;fill:#333;pointer-events:none}.tippy-backdrop{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:26%;left:50%;top:50%;z-index:-1;transition:all cubic-bezier(.46,.1,.52,.98);-webkit-backface-visibility:hidden;backface-visibility:hidden}.tippy-backdrop:after{content:"";float:left;padding-top:100%}body:not(.tippy-touch) .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content{-webkit-clip-path:ellipse(100% 100% at 50% 50%);clip-path:ellipse(100% 100% at 50% 50%)}body:not(.tippy-touch) .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content{-webkit-clip-path:ellipse(5% 50% at 50% 50%);clip-path:ellipse(5% 50% at 50% 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=right] .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content{-webkit-clip-path:ellipse(135% 100% at 0 50%);clip-path:ellipse(135% 100% at 0 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=right] .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content{-webkit-clip-path:ellipse(40% 100% at 0 50%);clip-path:ellipse(40% 100% at 0 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=left] .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content{-webkit-clip-path:ellipse(135% 100% at 100% 50%);clip-path:ellipse(135% 100% at 100% 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=left] .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content{-webkit-clip-path:ellipse(40% 100% at 100% 50%);clip-path:ellipse(40% 100% at 100% 50%)}@media (max-width:360px){.tippy-popper{max-width:96%;max-width:calc(100% - 20px)}}</style>
		
				<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" type="image/png" href="http://127.0.0.1:5500/Images/favicon/logo.png" sizes="32x32">
		<link rel="icon" type="image/png" href="http://127.0.0.1:5500/Images/favicon/logo.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <script type="text/javascript" async="" src="./main page_files/kdh4twtm"></script><script type="text/javascript" async="" src="./main page_files/ec.js.download"></script><script type="text/javascript" async="" src="./main page_files/linkid.js.download"></script><script async="" src="./main page_files/analytics.js.download"></script><script src="./main page_files/webfont.js.download"></script>
    <link rel="stylesheet" href="./main page_files/css" media="all"><script>WebFont.load({google:{families: ['Inter:100,200,300,400,500,600,700,800,900','Material+Icons']}});</script>
    <style>html.wf-loading h1, html.wf-loading h2, html.wf-loading h3, html.wf-loading h4, html.wf-loading h5, html.wf-loading h6, html.wf-loading .h1, html.wf-loading .h2, html.wf-loading .h3, html.wf-loading .h4, html.wf-loading .h5, html.wf-loading .h6, html.wf-loading p, html.wf-loading span, html.wf-loading a, html.wf-loading li{opacity:0 !important}</style>
		
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.8.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home | The Three Pencils</title>
	<meta name="description" content="A free static website generator with a drag and drop editor will help you create websites or landing pages. Create awesome websites and presentations.">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://designmodo.com/slides/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="The Three Pencils | Information fot your needs.">
	<meta property="og:description" content="New educational info">
	<meta property="og:url" content="https://thethreepencils.netlify.app/">
	<meta property="og:site_name" content="The Three Pencils">
	<meta property="article:publisher" content="https://www.twitter.com/threepencils">
	<meta property="article:author" content="https://www.twitter.com/milkiwaydev">
	<meta property="article:published_time" content="2020-03-10T15:51:35+00:00">
	<meta property="article:modified_time" content="2021-11-04T14:56:09+00:00">
	<meta property="og:image" content="design.svg">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="1080">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="The Three Pencils | Information to fit your needs">
	<meta name="twitter:description" content="Find the information to suit your needs!">
	<meta name="twitter:image" content="design.svg">
	<meta name="twitter:creator" content="@aemilki">
	<meta name="twitter:site" content="Information to made for you.">
	<meta name="twitter:label1" content="Created by">
	<meta name="twitter:data1" content="@aemilki">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://designmodo.com/#organization","name":"The Three Pencils","url":"https://designmodo.com/","sameAs":["https://www.facebook.com/designmodo","https://www.instagram.com/designmodo/","https://www.linkedin.com/company/1606608/","http://www.youtube.com/designmodo/","https://www.pinterest.com/designmodo/","https://twitter.com/designmodo"],"logo":{"@type":"ImageObject","@id":"https://designmodo.com/#logo","inLanguage":"en-US","url":"https://designmodo.com/wp-content/uploads/2018/04/dm-logo.png","width":800,"height":240,"caption":"Designmodo"},"image":{"@id":"https://designmodo.com/#logo"}},{"@type":"WebSite","@id":"https://designmodo.com/#website","url":"https://designmodo.com/","name":"Designmodo","description":"Designmodo - Web Design Blog and Shop","publisher":{"@id":"https://designmodo.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://designmodo.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://designmodo.com/slides/#primaryimage","inLanguage":"en-US","url":"https://designmodo.com/wp-content/uploads/2019/03/slides5.jpg","width":1920,"height":1080,"caption":"The Three Pencils | Information to suit your needs"},{"@type":"WebPage","@id":"https://designmodo.com/slides/#webpage","url":"https://designmodo.com/slides/","name":"Free Static Website Generator - Slides","isPartOf":{"@id":"https://designmodo.com/#website"},"primaryImageOfPage":{"@id":"https://designmodo.com/slides/#primaryimage"},"datePublished":"2020-03-10T15:51:35+00:00","dateModified":"2020-11-04T14:56:09+00:00","description":"A free static website generator with a drag and drop editor will help you create websites or landing pages. Create awesome websites and presentations.","breadcrumb":{"@id":"https://designmodo.com/slides/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://designmodo.com/slides/"]}]},{"@type":"BreadcrumbList","@id":"https://designmodo.com/slides/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://designmodo.com/slides/","url":"https://designmodo.com/slides/","name":"Slides &#8211; Free Static Website Generator"}}]}]}</script>
	<script src="https://kit.fontawesome.com/3d77583b68.js" crossorigin="anonymous"></script>
  <link href="http://fonts.cdnfonts.com/css/circular-std-book" rel="stylesheet">
    <!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="preconnect" href="https://widget.intercom.io/">
<link rel="preconnect" href="https://js.intercomcdn.com/">
<link rel="preconnect" href="https://www.gstatic.com/">

<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="metorik-css-css" href="./main page_files/metorik.css" type="text/css" media="all">
<link rel="stylesheet" id="dm_shop_slides_styles-css" href="./main page_files/slides.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dm_short_menu_css-css" href="./main page_files/dm-short-menu.css" type="text/css" media="all">
<script>
window.wc_ga_pro = {};

window.wc_ga_pro.ajax_url = 'https://designmodo.com/wp-admin/admin-ajax.php';

window.wc_ga_pro.available_gateways = {"stripe":"Credit Card","paypal":"PayPal"};

// interpolate json by replacing placeholders with variables
window.wc_ga_pro.interpolate_json = function( object, variables ) {

	if ( ! variables ) {
		return object;
	}

	var j = JSON.stringify( object );

	for ( var k in variables ) {
		j = j.split( '{$' + k + '}' ).join( variables[ k ] );
	}

	return JSON.parse( j );
};

// return the title for a payment gateway
window.wc_ga_pro.get_payment_method_title = function( payment_method ) {
	return window.wc_ga_pro.available_gateways[ payment_method ] || payment_method;
};

// check if an email is valid
window.wc_ga_pro.is_valid_email = function( email ) {
  return /[^\s@]+@[^\s@]+\.[^\s@]+/.test( email );
};

</script>
<!-- Start WooCommerce Google Analytics Pro -->
		<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga( 'create', 'UA-19972760-2', {"cookieDomain":"auto"} );
	ga( 'set', 'forceSSL', true );
	ga( 'set', 'userId', '140141' );
	ga( 'require', 'displayfeatures' );
	ga( 'require', 'linkid' );
	ga( 'require', 'ec' );

	
	(function() {

		// trigger an event the old-fashioned way to avoid a jQuery dependency and still support IE
		var event = document.createEvent( 'Event' );

		event.initEvent( 'wc_google_analytics_pro_loaded', true, true );

		document.dispatchEvent( event );
	})();
</script>
		<!-- end WooCommerce Google Analytics Pro -->
		<link rel="https://api.w.org/" href="https://designmodo.com/wp-json/"><link rel="alternate" type="application/json" href="https://designmodo.com/wp-json/wp/v2/posts/281115"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://designmodo.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://designmodo.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://designmodo.com/?p=281115">
<link rel="alternate" type="application/json+oembed" href="https://designmodo.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesignmodo.com%2Fslides%2F">
<link rel="alternate" type="text/xml+oembed" href="https://designmodo.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesignmodo.com%2Fslides%2F&amp;format=xml">
<meta name="ahrefs-site-verification" content="28d1184af9a70759443898b48625e6745033bc2fa6d64e70cf6f1a5c830d28f2">
<meta property="fb:app_id" content="156267104960234"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>/* add or modify your styles to fix unstyled look before styles fully loaded at the bottom
html:not(.page-loaded) .slides {font-family: "Inter",-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; font-size: 16px;margin: 0; padding: 0;}
html:not(.page-loaded) h1 {font-size: 45px;} 
html:not(.page-loaded) svg, html:not(.page-loaded) nav, html:not(.page-loaded) .popup, html:not(.page-loaded) .dropdown, html:not(.page-loaded) .material-icons,html:not(.page-loaded) .button.round{display:none;}
html:not(.page-loaded) body { background: #fff;}
html:not(.page-loaded) section{height: 100vh;}
html:not(.page-loaded) section:not(.autoHeight){height: 100vh;}
html:not(.page-loaded) * {transition:0s!imporatnt;}
.container { display: table; table-layout: fixed; position: relative; width: 100%; height: 100vh;}
.container .wrap { display: table-cell; vertical-align: middle; overflow: hidden; }
.fix-1-12{max-width:80px!important}.fix-2-12{max-width:180px!important}.fix-3-12{max-width:280px!important}.fix-4-12{max-width:380px!important}.fix-5-12{max-width:480px!important}.fix-6-12{max-width:580px!important}.fix-7-12{max-width:680px!important}.fix-8-12{max-width:780px!important}.fix-9-12{max-width:880px!important}.fix-10-12{max-width:980px!important}.fix-11-12{max-width:1080px!important}.fix-12-12{max-width:1180px!important}[class*=fix-] { width: 100%!important; margin-left: auto!important; margin-right: auto!important;float:none;}.flex { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;}.flex>.col-1-12{width:8.3333333333%}.flex>.col-2-12{width:16.6666666667%}.flex>.col-3-12{width:25%}.flex>.col-4-12{width:33.3333333333%}.flex>.col-5-12{width:41.6666666667%}.flex>.col-6-12{width:50%}.flex>.col-7-12{width:58.3333333333%}.flex>.col-8-12{width:66.6666666667%}.flex>.col-9-12{width:75%}.flex>.col-10-12{width:83.3333333333%}.flex>.col-11-12{width:91.6666666667%}.flex>.col-12-12{width:100%}.flex>.col-1-10{width:10%}.flex>.col-2-10{width:20%}.flex>.col-3-10{width:30%}.flex>.col-4-10{width:40%}.flex>.col-5-10{width:50%}.flex>.col-6-10{width:60%}.flex>.col-7-10{width:70%}.flex>.col-8-10{width:80%}.flex>.col-9-10{width:90%}.flex>.col-10-10{width:100%}li,ol,ul{list-style:none;}.left{text-align:left;}
html:not(.page-loaded) .button {
  padding: 14px 22px;
  background: #2164E1;
  font-size: 15px;  
  line-height: 16px;
  border-radius: 6px;
  color: #fff;
  margin-top: 30px;
  text-decoration: none;
  display: inline-block;
}
html:not(.page-loaded) p {
  font-size: 21px;
  line-height: 150%;
  letter-spacing: -0.011em;
}.wide {width: 100%;}
html:not(.page-loaded) .button.green {background: #30B467;margin-left:12px;}
html:not(.page-loaded) img {background: #ccc;} */
</style>


		    <noscript><style type="text/css">[class*="ae-"]{opacity:1!important;visibility:visible!important;}.js-enabled{display:none!important;}</style></noscript>
	</head>
	<body class="presentation slides whiteSlide noPreload scroll animated smooth firstSlide stage-1">
                <svg xmlns="http://www.w3.org/2000/svg" style="display:none">  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"></path></symbol>
  <symbol id="menu" viewBox="0 0 18 18"><path d="M16 5h-14c-.6 0-1-.4-1-1 0-.5.4-1 1-1h14c.5 0 1 .4 1 1s-.4 1-1 1zm-14 5h14c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-14c-.6 0-1 .4-1 1s.4 1 1 1zm14 3h-14c-.5 0-1 .4-1 1 0 .5.4 1 1 1h14c.5 0 1-.4 1-1s-.4-1-1-1z"></path></symbol>
  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"></path></symbol>
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"></path></symbol>
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"></path></symbol>
</svg>

<!-- Panel Top #01 -->
<nav class="panel top white">
  <div class="fix-12-12">
    <div class="sections desktop">
      <div class="left"><a href="https://designmodo.com/slides/" title="Slides 5" data-wpel-link="internal"><img style="cursor: pointer;" src="content\geography\extreme_environments\ThreePencils Logo2.svg" alt="The Three Pencils" title="The Three Pencils" width="100" height="100"></a></div>
      <div class="right">
        <ul class="menu noselect">
                      <li><a href="http://127.0.0.1:5500/content/" target="_blank">Content</a></li>
                    <li><a href="https://designmodo.com/slides/contact/" data-wpel-link="internal">FAQ</a></li>
            			<li><a href="changelog/" data-wpel-link="internal" target="_blank">Changelog</a></li>
  		        </ul>
        
      </div>
    </div>
    <div class="sections compact hidden">
      <div class="left"><a href="https://thepencils.netlify.app/" title="Slides Framework" data-wpel-link="internal"><img src="ThreePencils%20Logo2.svg" width="100" height="100" alt="" title="Slides 5"></a></div>
      <div class="right"><img class="button actionButton sidebarTrigger" data-sidebar-id="menu" src="https://img.icons8.com/fluent-systems-regular/512/000000/menu--v1.png"/></span></div>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="menu">
  <div class="close"><img src="https://img.icons8.com/ios-glyphs/60/ffffff/macos-close.png"/></div>
  <div class="content">
    <a href="https://thepencils.netlify.app" class="logo" data-wpel-link="internal"><img src="ThreePencils%20Logo2.svg" width="100" height="100" alt="" title="The Three Pencils"></a>
    <ul class="mainMenu margin-top-3">
		<li><a href="https://designmodo.com/slides/app/" data-wpel-link="internal">Sitemap</a></li>
		<li><a href="https://designmodo.com/slides/#pricing">FAQ</a></li>
		<li><a href="https://designmodo.com/slides/contact/" data-wpel-link="internal">Changelog</a></li>
    <li><a href="https://designmodo.com/terms-and-conditions/" target="_blank" data-wpel-link="internal">Terms</a> &amp;  <a href="https://designmodo.com/privacy-statement/" target="_blank" data-wpel-link="internal">Privacy</a></li>
    </ul>
<!--     <ul class="subMenu small opacity-8">
    </ul> -->
    <ul class="social">
		<li><a href="https://twitter.com/designmodo" target="_blank" data-wpel-link="external" rel="nofollow"><svg style="fill:white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://designmodo.com/slides/#twitter"></use></svg></a></li>
		<li><a href="https://www.facebook.com/designmodo" target="_blank" data-wpel-link="external" rel="nofollow"><svg style="fill:white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://designmodo.com/slides/#facebook"></use></svg></a></li>
		<li><a href="https://www.youtube.com/user/designmodo" target="_blank" data-wpel-link="external" rel="nofollow"><svg style="fill:white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://designmodo.com/slides/#youtube"></use></svg></a></li>
	</ul>
  </div>
</nav><script>var slides_5_img_url = "https://designmodo.com/wp-content/themes/designmodo/custom-pages/slides/presentation/v-5/img/";</script>
<!-- White Slide 1 (#16) -->
<section class="slide autoHeight whiteSlide selected animate active" id="first_screen">
    <div class="content">
        <div class="container">
            <div class="wrap padding-bottom-phone-8">

                <div class="fix-12-12">
                    <div class="flex fixedSpaces reverse verticalCenter">
                        <div class="col-5-12 left">
                            <h1 class="margin-bottom-2 smaller">From geography to science, here you can find information made for your needs.</h1>
                            <p class="margin-bottom-2 large"></p>
                            
                        </div>
                        <div class="col-1-12"></div>
                        <div class="col-6-12">
                            <div class="relative video_holder">
                                <div class="absolute round circle parallax-element" data-parallax-velocity="100" style="transform: translate3 d(0px, -3.25245%, 0px);"></div>
                                <div class="absolute rectangle parallax-element" data-parallax-velocity="-140" style="transform: translate3d(0px, 4.55343%, 0px);"></div>
                                <div class="videoThumbnail big-shadow rounded popupTrigger margin-bottom-tablet-4" data-popup-id="slides-5-video">
                                    <img class="wide noselect1" srcset="" src="Images/design.svg" alt="The Three Pencils thumbnail">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Partners logos -->
        <div class="container" id="partners">
            
        </div>
</div></section>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="slides-5-video">
    <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://designmodo.com/slides/#close"></use></svg></div>
    <div class="content">
        <div class="container">
            <div class="wrap" style="padding: 10px 60px;">
                <div class="fix-12-12">
                    <div class="embedVideo popupContent shadow rounded">
                        <img src="Images/design.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Navigation -->
<section class="slide autoHeight whiteSlide after" id="fast">
  <div class="content">
      <div class="container">
          <div class="wrap padding-top-8 padding-top-phablet-4 padding-bottom-16 padding-bottom-phablet-8">

              <div class="fix-12-12">
                  <div class="flex">
                      <div class="col-6-12 ae-5 fromLeft">
                          <div class="wide js-custom-fade-slider">
                              <div class="relative holder" data-show-next="on_back" data-z-index="0">
                                  
                                  <a href="https://blog.optimalworkshop.com/wp-content/uploads/2020/03/10-examples-of-great-website-navigation-and-why-they-are-awesome.png" target="_blank"><img class="absolute rounded big-shadow on_front visible parallax-element" data-parallax-velocity="-10" srcset="" src="https://blog.optimalworkshop.com/wp-content/uploads/2020/03/10-examples-of-great-website-navigation-and-why-they-are-awesome.png" alt="Webpage example onan iPhone"></a>
                                  
                                  <a href="https://blog.optimalworkshop.com/wp-content/uploads/2020/03/10-examples-of-great-website-navigation-and-why-they-are-awesome.png" target="_blank"><img class="absolute rounded big-shadow on_front invisible parallax-element" data-parallax-velocity="-10" srcset="" src="https://blog.optimalworkshop.com/wp-content/uploads/2020/03/10-examples-of-great-website-navigation-and-why-they-are-awesome.png" alt="Webpage example onan iPhone"></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-1-12"></div>
                      <div class="col-5-12 left">
                          <h2 class="h1 smallest margin-bottom-2 margin-top-tablet-4 ae-2 fromRight">Navigate through pages<span class="color-orange relative"> with our Content (directory) page *.</span></h2>
                          <div class="margin-bottom-3 ae-3 fromRight">
                              <p class="large cropBottom">Navigation is an important part of our website. With our directory, you can browse through new and old resources and access them. </p>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>

</section>

<!-- Compatability & Responsiveness -->
<section class="slide autoHeight whiteSlide after" id="fast">
    <div class="content">
        <div class="container">
            <div class="wrap padding-top-8 padding-top-phablet-4 padding-bottom-16 padding-bottom-phablet-8">

                <div class="fix-12-12">
                    <div class="flex">
                        <div class="col-6-12 ae-5 fromLeft">
                            <div class="wide js-custom-fade-slider">
                                <div class="relative holder" data-show-next="on_back" data-z-index="0">
                                    
                                    <a href="main page_files/example.jfif" target="_blank"><img class="absolute rounded big-shadow on_front visible parallax-element" data-parallax-velocity="-10" srcset="" src="main page_files/example.jfif" alt="Webpage example onan iPhone"></a>
                                    
                                    <a href="main page_files/example.jfif" target="_blank"><img class="absolute rounded big-shadow on_front invisible parallax-element" data-parallax-velocity="-10" srcset="" src="main page_files/example.jfif" alt="Webpage example onan iPhone"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-12"></div>
                        <div class="col-5-12 left">
                            <h2 class="h1 smallest margin-bottom-2 margin-top-tablet-4 ae-2 fromRight">All our pages<span class="relative color-green"> made responsive.</span></h2>
                            <div class="margin-bottom-3 ae-3 fromRight">
                                <p class="large cropBottom">Our pages are made simple and responsive so whether you're on mobile or desktop, you'll get the looks made for your device. So now you can get the same feel for any device you choose. (Except the directory, that needs working on)</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>



<!-- Social Media & Contacts -->
<section class="slide autoHeight whiteSlide after" id="pricing">
    <div class="content">
        <div class="container">
            <div class="wrap padding-bottom-0">

                <div class="fix-10-12">
                    <h2 class="h1 large margin-bottom-2">Social Media | Contacts</h2>
                    <br><br><br>

                    <!-- <div class="margin-bottom-4 stars ae-2">
                        <a data-dropdown-id="1" class="dropdownTrigger">
                            <img src="https://designmodo.com/wp-content/themes/designmodo/custom-pages/slides/presentation/v-5/svg/star_filled.svg" alt=""/>
                            <img src="https://designmodo.com/wp-content/themes/designmodo/custom-pages/slides/presentation/v-5/svg/star_filled.svg" alt=""/>
                            <img src="https://designmodo.com/wp-content/themes/designmodo/custom-pages/slides/presentation/v-5/svg/star_filled.svg" alt=""/>
                            <img src="https://designmodo.com/wp-content/themes/designmodo/custom-pages/slides/presentation/v-5/svg/star_filled.svg" alt=""/>
                            <img src="https://designmodo.com/wp-content/themes/designmodo/custom-pages/slides/presentation/v-5/svg/star_filled.svg" alt=""/>
                        </a>
                    </div> -->
                    
                <div class="effect amiens">
                
                    <div class="buttons">
                      <a href="https://twitter.com/_thepencils" target="_blank" tabindex="_blank" class="twitter" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="https://instagram.com/threepencils_" target="_blank" class="insta" title="Follow us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a
                    </div>
                  </div>
                    
                            
                                </ul>
            </div>
                    <div class="footer__nav">
                <div class="footer__nav-grid grid-x">
                                                            
            <style>
              
          .effect a {
            text-decoration: none !important;
            width: 60px;
            height: 60px;
            display:ruby;
            align-items: center;
            justify-content: center;
            border-radius: 20%;
            margin-right: 20px;
            font-size: 25px;
            overflow: hidden;
            position: relative;
            color: #212121;
            border: 2px solid #212121;
            border-color: white;
          }
          .effect a i {
            position: relative;
            z-index: 3;
          }
          .effect a:last-child {
            margin-right: 0px;
          }
          .effect a:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }
          .effect a i {
            display: inline-block;
            vertical-align: middle;
            
          }
    
          .effect.amiens a {
            transition: all 0.2s linear 0.2s;
          }
          .effect.amiens a i {
            transition: all 0.2s linear 0s;
          }
          .effect.amiens a:hover {
            transition: all 0.2s linear 0s;
            border-color: rgba(33, 33, 33, 0);
          }
          .effect.amiens a:hover i {
            transform: scale(1.15);
            text-shadow: 4px 0px 3px rgba(33, 33, 33, 0.3);
            transition: all 0.2s linear 0.2s;
          }
    
          .insta:hover {
            color:hotpink;
          }
    
          .twitter:hover {
            color: #00acee;
          }
    
          .reddit:hover {
            color: #FF5700;
          }
    
          .yt:hover {
            color: #FF0000;
          }
    
          .twitch:hover {
            color: #9147fe;
          }
            </style>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- <div class="dropdown padding-1 side-right pricing_dropdown" data-dropdown-id="1">
    <div class="title normal"> <b>5.0/5</b> based on 44 <a href="https://www.producthunt.com/posts/slides-5" class="underline" style="border:none" target="_blank" data-wpel-link="external" rel="nofollow">reviews</a>. </div>
</div> -->

<footer class="relative">
  <div class="content relative">
    <div class="container table" style="height: auto">
      <div class="wrap padding-top-8 padding-bottom-8">
        <div class="flex reverse fix-12-12 verticalCenter justifyBetween holder">
          <div class="flex crop weight-5 footer_left">
           </div>
          <div class="footer_right weight-5 align-right">

                      
        </div>
      </div>
    </div>
  </div>
</footer>

<footer class="relative white fix-12-12" id="staticPages" style="border-top: 1px solid rgba(218, 218, 218, 0.55);">
  <div class="content relative">
    <div class="container table" style="height: auto">
      <div class="wrap padding-top-2 padding-bottom-2 toCenter">
        <div class="fix-12-12">
          © 2021 The Three Pencils. All rights reserved.<br>
          For updates on this website, please see the Chanelog.<br>
          Created by <a href="https://twitter.com/aemilki" target="_blank" class="lol"><u class="lol">@aemilki</u></a> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg" style="user-select: none;" width="12" height="12" title="Verified Pencil Admin"></time></div>
          <style>
          .lol {
            color: black;
          }
          </style>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- START: Designmodo Short Menu -->

<!-- END: Designmodo Short Menu-->  
        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
        </script>
        <!-- / -->
            <script type="text/javascript" async="" src="./main page_files/lw1m5jyw.js.download">
</script>
<script data-host="https://microanalytics.io" data-dnt="false" src="./main page_files/script.js.download" id="ZwSg9rf6GA" async="" defer=""></script><script data-cfasync="false">
  document.onreadystatechange = function () {
    if (document.readyState == "complete") {
      var logout_link = document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
      if (logout_link) {
        for(var i=0; i < logout_link.length; i++) {
          logout_link[i].addEventListener( "click", function() {
            Intercom('shutdown');
          });
        }
      }
    }
  };
</script>
<script data-cfasync="false">
  window.intercomSettings = {"app_id":"kdh4twtm","email":"cinematicalbert@gmail.com","name":"float boat","user_hash":"51b9b9d8b15887e97d96118e570948a879f204319beb58072e2a82fdb2298990"};
</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/kdh4twtm';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type="text/javascript" src="./main page_files/jquery.min.js.download" id="jquery-js"></script>
<script type="text/javascript" id="metorik-js-js-extra">
/* <![CDATA[ */
var metorik_params = {"lifetime":"6","session":"30","ajaxurl":"https:\/\/designmodo.com\/wp-admin\/admin-ajax.php","cart_tracking":"1","cart_items":"0","cart_checkout_button":"1","add_cart_popup_placement":"bottom"};
/* ]]> */
</script>
<script type="text/javascript" src="./main page_files/metorik.min.js.download" id="metorik-js-js"></script>
<script type="text/javascript" src="./main page_files/jquery.ui.min.js.download" id="dm-jquery-ui-js"></script>
<script type="text/javascript" src="./main page_files/all.min.js.download" id="dm_shop_slides_scripts-js"></script>
<!-- WooCommerce JavaScript -->
<script src="./main page_files/runtime.94fa2a4.js.download"></script><script type="text/javascript">
jQuery(function($) { 
		( function() {

			function trackEvents() {
				
				ga( 'send', 'pageview' );
			}

			if ( 'undefined' !== typeof ga ) {
				trackEvents();
			} else {
				// avoid using jQuery in case it's not available when this script is loaded
				document.addEventListener( 'wc_google_analytics_pro_loaded', trackEvents );
			}

		} ) ();
		
 });
</script>



<iframe src="javascript:void(0)" style="display:none!important" src="./main page_files/saved_resource(1).html"></iframe><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./main page_files/saved_resource(2).html"></iframe><div class="intercom-lightweight-app" aria-live="polite"><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2973F7;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(60, 88, 250) 0%,
      rgb(5, 34, 203) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }

  ::-moz-selection { /* Code for Firefox */
  color: black;
  background: #B4D5FE;
}

::selection {
  color: black;
  background: #B4D5FE;
}

html {
  cursor:default;
}

img {
  cursor: default;
}

.noselect {
  user-select: none;
}

.noselect1::selection {
  background-color: transparent;
}
</style></div></body></html>
